<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shravan's personal site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
        <body><table cellspacing="30">
            <tr>
                <td><img class="circular"src="./profile_photo.jpg"height="200"alt="my profile photo"></td>
                <td><h1><em >shravan singh</em></h1>
                    <p class="bio">Devloper of this website</p>
                    <P>Cricket is my religion and <em style="color: green;"><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdISjdIyTVg9OIpys_ILFEozkgsyk0EAGIKCCI&q=rohit+sharma&rlz=1C1OPNX_enIN1023IN1024&oq=rohit&aqs=chrome.1.0i355i433i512j46i433i512j69i57j0i20i263i512j46i131i433i512l2j0i131i433i512j46i433i512j46i131i433i650j0i512.3747j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Rohit sharma</a></em> is my god</P></td>
                    
            </tr>
        </table>
        <hr size="2">
        <h2>Personal Info</h2>
        <ul class="list">
            <li>Student</li>
            <li>19 years old</li>
            <li>Learning and exploring things</li>
        </ul>
        <a href="hobbies.html"><em>my hobbies</em></a>
        <br>
        <a href="contact.html"><i>contact me</i></a>
        <hr size="2">
        <h2>Education</h2>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Institute</th>
                </tr>
            </thead>
            <tr>
                <td>2008-2011</td>
                <td>Dolphin English School,Varnasi</td>
            </tr>
            <tr>
                <td>2011-2021</td>
                <td>Glenhill School,Varanasi</td>
            </tr>
            <tr>
                <td>2021-current</td>
                <td>Ajay Kumar Garg Engineering College,Ghaziabad</td>
            </tr>
        </table>
        <hr size="2">
        <h2>Skills</h2>
        <table cellspacing="10">
            <table>
                    <tr>
                        <td>c</td>
                        <td>⭐⭐⭐⭐<td>
        
                    </tr>
                    <tr>
                        <td>html</td>
                    <td>⭐⭐⭐</td>
                    
                        <tr>
                            <td>
                                Photography
                            </td>
                            <td>
                                ⭐⭐
        
                            </td>
                            <tr>
                                <td>Painting</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                   
                   
        
        
                    
                        
                        
                        
        
                      </body>
    
</html>